<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dracula</groupId>
    <artifactId>test-fission</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <mvn-compiler-plugin.source>
            ${java.version}
        </mvn-compiler-plugin.source>
        <mvn-compiler-plugin.target>
            ${mvn-compiler-plugin.source}
        </mvn-compiler-plugin.target>
        <global.encoding>UTF-8</global.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.0.1.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.fission</groupId>
            <artifactId>fission-java-core</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Adding Sonatype repository to pull snapshots -->
    <repositories>
        <repository>
            <id>fission-java-core</id>
            <name>fission-java-core-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${mvn-compiler-plugin.source}</source>
                    <target>${mvn-compiler-plugin.target}</target>
                    <encoding>${global.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>